seed-east.bearshares.com:3331          # bearshares
seed-central.bearshares.com:3331       # bearshares
seed-west.bearshares.com:3331          # bearshares
bears-seed1.abit-more.com:3331      # abit
52.74.152.79:3331                   # smooth.witness
seed.bearsd.com:34191               # roadscape
anyx.co:3331                        # anyx
seed.xeldal.com:12150               # xeldal
seed.bearsnodes.com:3331            # wackou
seed.liondani.com:2016              # liondani
gtg.bears.house:3331                # gtg
seed.jesta.us:3331                  # jesta
bearsd.pharesim.me:3331             # pharesim
5.9.18.213:3331                     # pfunk
lafonabears.com:3331                # lafona
seed.rossco99.com:3331              # rossco99
bears-seed.altcap.io:40696          # ihashfury
seed.roelandp.nl:3331               # roelandp
bears.global:3331                   # klye
seed.ebears.ws:3331                 # good-karma
94.23.33.61:3331                    # timcliff
104.199.118.92:3331                 # clayop
192.99.4.226:3331                   # dele-puppy
seed.bhuz.info:3331                 # bhuz
seed.bearsviz.com:3331              # ausbitbank
bears-seed.lukestokes.info:3331     # lukestokes
seed.blackrift.net:3331             # drakos
seed.followbtcnews.com:3331         # followbtcnews
node.mahdiyari.info:3331            # mahdi.yari
seed.jerrybanfield.com:3331         # jerrybanfield
seed.windforce.farm:3331            # windforce
seed.curiebears.com:3331            # curie
seed.riverbears.com:3331            # riverhead
bears-seed.furion.me:3331           # furion
148.251.237.104:3331                # bears-bounty
seed1.blockbrothers.io:3331         # blockbrothers
