#ifndef BEARS_HARDFORK_0_14
#define BEARS_HARDFORK_0_14 14
#define BEARS_HARDFORK_0_14__324 (BEARS_HARDFORK_0_14)

#define BEARS_HARDFORK_0_14__143 (BEARS_HARDFORK_0_14)
#define BEARS_HARDFORK_0_14__230 (BEARS_HARDFORK_0_14)
#define BEARS_HARDFORK_0_14__239 (BEARS_HARDFORK_0_14)
#define BEARS_HARDFORK_0_14__259 (BEARS_HARDFORK_0_14)
#define BEARS_HARDFORK_0_14__278 (BEARS_HARDFORK_0_14)
#define BEARS_HARDFORK_0_14__306 (BEARS_HARDFORK_0_14)
#define BEARS_HARDFORK_0_14__307 (BEARS_HARDFORK_0_14)
#define BEARS_HARDFORK_0_14__317 (BEARS_HARDFORK_0_14)
#define BEARS_HARDFORK_0_14__327 (BEARS_HARDFORK_0_14)
#define BEARS_HARDFORK_0_14__240 (BEARS_HARDFORK_0_14)
#define BEARS_HARDFORK_0_14__410 (BEARS_HARDFORK_0_14)


#define BEARS_HARDFORK_0_14_TIME  1539601000

#define BEARS_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
