#ifndef VOILK_HARDFORK_0_14
#define VOILK_HARDFORK_0_14 14
#define VOILK_HARDFORK_0_14__324 (VOILK_HARDFORK_0_14)

#define VOILK_HARDFORK_0_14__143 (VOILK_HARDFORK_0_14)
#define VOILK_HARDFORK_0_14__230 (VOILK_HARDFORK_0_14)
#define VOILK_HARDFORK_0_14__239 (VOILK_HARDFORK_0_14)
#define VOILK_HARDFORK_0_14__259 (VOILK_HARDFORK_0_14)
#define VOILK_HARDFORK_0_14__278 (VOILK_HARDFORK_0_14)
#define VOILK_HARDFORK_0_14__306 (VOILK_HARDFORK_0_14)
#define VOILK_HARDFORK_0_14__307 (VOILK_HARDFORK_0_14)
#define VOILK_HARDFORK_0_14__317 (VOILK_HARDFORK_0_14)
#define VOILK_HARDFORK_0_14__327 (VOILK_HARDFORK_0_14)
#define VOILK_HARDFORK_0_14__240 (VOILK_HARDFORK_0_14)
#define VOILK_HARDFORK_0_14__410 (VOILK_HARDFORK_0_14)


#define VOILK_HARDFORK_0_14_TIME  1539601000

#define VOILK_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
