#ifndef BEARS_HARDFORK_0_17
#define BEARS_HARDFORK_0_17 17
#define BEARS_HARDFORK_0_17__659 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__733 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__766 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__767 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__769 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__770 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__771 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__772 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__773 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__774 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__818 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__869 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__926 (BEARS_HARDFORK_0_17)
#define BEARS_HARDFORK_0_17__900 (BEARS_HARDFORK_0_17)

#define BEARS_HARDFORK_0_17_TIME  1571227200 // Wednesday, October 16, 2019 5:00:00 PM GMT+05:00

#define BEARS_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define BEARS_HF_17_NUM_POSTS     (0)
#define BEARS_HF_17_NUM_REPLIES   (0)
#define BEARS_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
