#ifndef VOILK_HARDFORK_0_17
#define VOILK_HARDFORK_0_17 17
#define VOILK_HARDFORK_0_17__659 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__733 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__766 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__767 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__769 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__770 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__771 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__772 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__773 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__774 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__818 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__869 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__926 (VOILK_HARDFORK_0_17)
#define VOILK_HARDFORK_0_17__900 (VOILK_HARDFORK_0_17)

#define VOILK_HARDFORK_0_17_TIME  1597572100 

#define VOILK_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define VOILK_HF_17_NUM_POSTS     (0)
#define VOILK_HF_17_NUM_REPLIES   (0)
#define VOILK_HF_17_RECENT_CLAIMS (0) 

#endif
