#ifndef VOILK_HARDFORK_0_19
#define VOILK_HARDFORK_0_19 19

#define VOILK_HARDFORK_0_19_TIME 1597572300

#define VOILK_HARDFORK_0_19__822 (VOILK_HARDFORK_0_19)
#define VOILK_HARDFORK_0_19__876 (VOILK_HARDFORK_0_19)
#define VOILK_HARDFORK_0_19__971 (VOILK_HARDFORK_0_19)
#define VOILK_HARDFORK_0_19__977 (VOILK_HARDFORK_0_19)
#define VOILK_HARDFORK_0_19__987 (VOILK_HARDFORK_0_19)
#define VOILK_HARDFORK_0_19__997 (VOILK_HARDFORK_0_19)
#define VOILK_HARDFORK_0_19__1051 (VOILK_HARDFORK_0_19)
#define VOILK_HARDFORK_0_19__1052 (VOILK_HARDFORK_0_19)
#define VOILK_HARDFORK_0_19__1053 (VOILK_HARDFORK_0_19)

#define VOILK_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define VOILK_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(0)))
#define VOILK_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1597572300)) 
#define VOILK_HF_19_SQRT_PRE_CALC (fc::time_point_sec( VOILK_HARDFORK_0_19_ACTUAL_TIME - VOILK_CASHOUT_WINDOW_SECONDS ))

#endif
