#ifndef BEARS_HARDFORK_0_19
#define BEARS_HARDFORK_0_19 19

#define BEARS_HARDFORK_0_19_TIME 1539345600 // 10/12/2018 @ 12:00pm (UTC)

#define BEARS_HARDFORK_0_19__822 (BEARS_HARDFORK_0_19)
#define BEARS_HARDFORK_0_19__876 (BEARS_HARDFORK_0_19)
#define BEARS_HARDFORK_0_19__971 (BEARS_HARDFORK_0_19)
#define BEARS_HARDFORK_0_19__977 (BEARS_HARDFORK_0_19)
#define BEARS_HARDFORK_0_19__987 (BEARS_HARDFORK_0_19)
#define BEARS_HARDFORK_0_19__997 (BEARS_HARDFORK_0_19)
#define BEARS_HARDFORK_0_19__1051 (BEARS_HARDFORK_0_19)
#define BEARS_HARDFORK_0_19__1052 (BEARS_HARDFORK_0_19)
#define BEARS_HARDFORK_0_19__1053 (BEARS_HARDFORK_0_19)

#define BEARS_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define BEARS_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))
#define BEARS_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1539345600)) // 10/12/2018 @ 12:00pm (UTC)
#define BEARS_HF_19_SQRT_PRE_CALC (fc::time_point_sec( BEARS_HARDFORK_0_19_ACTUAL_TIME - BEARS_CASHOUT_WINDOW_SECONDS ))

#endif
