#ifndef VOILK_HARDFORK_0_20
#define VOILK_HARDFORK_0_20 20

#define VOILK_HARDFORK_0_20_TIME 1597572400 

#define VOILK_HARDFORK_0_20__409  (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1449 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1620 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1760 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1761 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1762 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1764 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1765 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1771 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1782 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1811 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1815 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1860 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1877 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__1944 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__2019 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__2022 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__2428 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__2539 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__2642 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__2651 (VOILK_HARDFORK_0_20)
#define VOILK_HARDFORK_0_20__SP190 (VOILK_HARDFORK_0_20)


#define VOILK_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
