#ifndef BEARS_HARDFORK_0_20
#define BEARS_HARDFORK_0_20 20

#define BEARS_HARDFORK_0_20_TIME 1539432732 // 10/13/2018 @ 12:12pm (UTC)

#define BEARS_HARDFORK_0_20__409  (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1449 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1620 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1760 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1761 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1762 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1764 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1765 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1771 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1782 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1811 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1815 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1860 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1877 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__1944 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__2019 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__2022 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__2428 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__2539 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__2642 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__2651 (BEARS_HARDFORK_0_20)
#define BEARS_HARDFORK_0_20__SP190 (BEARS_HARDFORK_0_20)


#define BEARS_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
