#ifndef VOILK_HARDFORK_0_5
#define VOILK_HARDFORK_0_5 5
#define VOILK_HARDFORK_0_5__22 ( VOILK_HARDFORK_0_5 )
#define VOILK_HARDFORK_0_5__54 ( VOILK_HARDFORK_0_5 )
#define VOILK_HARDFORK_0_5__55 ( VOILK_HARDFORK_0_5 )
#define VOILK_HARDFORK_0_5__56 ( VOILK_HARDFORK_0_5 )
#define VOILK_HARDFORK_0_5__57 ( VOILK_HARDFORK_0_5 )
#define VOILK_HARDFORK_0_5__59 ( VOILK_HARDFORK_0_5 )
#define VOILK_HARDFORK_0_5__62 ( VOILK_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define VOILK_HARDFORK_0_5_TIME 1539592000
#define VOILK_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
