#ifndef BEARS_HARDFORK_0_5
#define BEARS_HARDFORK_0_5 5
#define BEARS_HARDFORK_0_5__22 ( BEARS_HARDFORK_0_5 )
#define BEARS_HARDFORK_0_5__54 ( BEARS_HARDFORK_0_5 )
#define BEARS_HARDFORK_0_5__55 ( BEARS_HARDFORK_0_5 )
#define BEARS_HARDFORK_0_5__56 ( BEARS_HARDFORK_0_5 )
#define BEARS_HARDFORK_0_5__57 ( BEARS_HARDFORK_0_5 )
#define BEARS_HARDFORK_0_5__59 ( BEARS_HARDFORK_0_5 )
#define BEARS_HARDFORK_0_5__62 ( BEARS_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define BEARS_HARDFORK_0_5_TIME 1539592000
#define BEARS_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
