#ifndef BEARS_HARDFORK_0_6
#define BEARS_HARDFORK_0_6 6
#define BEARS_HARDFORK_0_6__74 BEARS_HARDFORK_0_6
#define BEARS_HARDFORK_0_6__78 BEARS_HARDFORK_0_6
#define BEARS_HARDFORK_0_6__80 BEARS_HARDFORK_0_6
#define BEARS_HARDFORK_0_6__101 BEARS_HARDFORK_0_6
#define BEARS_HARDFORK_0_6__104 BEARS_HARDFORK_0_6
#define BEARS_HARDFORK_0_6__112 BEARS_HARDFORK_0_6
#define BEARS_HARDFORK_0_6__113 BEARS_HARDFORK_0_6
#define BEARS_HARDFORK_0_6__114 BEARS_HARDFORK_0_6
#define BEARS_HARDFORK_0_6__127 BEARS_HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
#define BEARS_HARDFORK_0_6_TIME 1539593000

// Fri Jun 24 14:00:00 UTC 2016
// Fri Jun 24 10:00:00 EDT 2016
#ifdef IS_TEST_NET
#define BEARS_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
#define BEARS_HARDFORK_0_6_REVERSE_AUCTION_TIME (1539593000-(60*60*24*6))
#endif
#define BEARS_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
