#ifndef BEARS_HARDFORK_0_9
#define BEARS_HARDFORK_0_9 9
#define BEARS_HARDFORK_0_9__141 BEARS_HARDFORK_0_9

#define BEARS_HARDFORK_0_9_TIME 1539596000
#define BEARS_HARDFORK_0_9_VERSION hardfork_version( 0, 9 )

namespace hardfork9
{

inline static const std::set< std::string >& get_compromised_accounts()
{
   static const std::set< std::string > compromised_accounts
   {
	"aaa"
   };

   return compromised_accounts;
}

inline static const std::set< std::string >& get_bad_memos()
{
   static const std::set< std::string > bad_memos
   {
      "5cd80b47e6764534b0f"
   };

   return bad_memos;
}

}
#endif
